# Tyuiu.GalimovaAS.Sprint4

./: Tyuiu.GalimovaAS.Sprint4.sln
Tyuiu.GalimovaAS.Sprint4.Task0.V27/: Program.cs  Tyuiu.GalimovaAS.Sprint4.Task0.V27.csproj
Tyuiu.GalimovaAS.Sprint4.Task0.V27.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint4.Task0.V27.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint4.Task0.V27.Test.csproj
Tyuiu.GalimovaAS.Sprint4.Task1.V12/: Program.cs  Tyuiu.GalimovaAS.Sprint4.Task1.V12.csproj
Tyuiu.GalimovaAS.Sprint4.Task1.V12.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint4.Task1.V12.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint4.Task1.V12.Test.csproj
Tyuiu.GalimovaAS.Sprint4.Task2.V22/: Program.cs  Tyuiu.GalimovaAS.Sprint4.Task2.V22.csproj
Tyuiu.GalimovaAS.Sprint4.Task2.V22.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint4.Task2.V22.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint4.Task2.V22.Test.csproj
Tyuiu.GalimovaAS.Sprint4.Task3.V29/: Program.cs  Tyuiu.GalimovaAS.Sprint4.Task3.V29.csproj
Tyuiu.GalimovaAS.Sprint4.Task3.V29.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint4.Task3.V29.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint4.Task3.V29.Test.csproj
Tyuiu.GalimovaAS.Sprint4.Task4.V24/: Program.cs  Tyuiu.GalimovaAS.Sprint4.Task4.V24.csproj
Tyuiu.GalimovaAS.Sprint4.Task4.V24.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint4.Task4.V24.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint4.Task4.V24.Test.csproj
Tyuiu.GalimovaAS.Sprint4.Task5.V29/: Program.cs  Tyuiu.GalimovaAS.Sprint4.Task5.V29.csproj
Tyuiu.GalimovaAS.Sprint4.Task5.V29.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint4.Task5.V29.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint4.Task5.V29.Test.csproj
Tyuiu.GalimovaAS.Sprint4.Task6.V5.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint4.Task6.V5.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint4.Task6.V5.Test.csproj
Tyuiu.GalimovaAS.Sprint4.Task7.V17/: Program.cs  Tyuiu.GalimovaAS.Sprint4.Task7.V17.csproj
(+5 files in other folders)
